<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>school</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>School</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="school.html">school</a></li>
          <li><a href="informatica.html">informatica</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
      <section>
        <article>
          <h2>Metis Montesorie Lyceum</h2>
          <p>Ik zit op de school Metis Montesorie Lyceum. Het is een andere school want er zijn andere vakken zoals coderen en drama.</p>
          <p>Om contact op te brengen met de school <br> telefoon: 020-59 79 300 <br> website: <a href="https://www.hetmml.nl/">www.hetmml.nl</a><br>Mijn E-mail is <a href="mailto:info.mml@msa.nl">info.mml@msa.nl</a></p>
        </article>
      </section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1274.3726438842457!2d4.918233781458104!3d52.36205903896716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis%20Montessori%20Lyceum!5e0!3m2!1sen!2snl!4v1666701388496!5m2!1sen!2snl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </body>
</html>
